spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcmr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://ufqop93fsofleva2:OZeu9LwXAhzO0kYuu24a@b0usko1kmi5o1uy1cnvw-mysql.services.clever-cloud.com:3306/b0usko1kmi5o1uy1cnvw
spring.datasource.username=ufqop93fsofleva2
spring.datasource.password=OZeu9LwXAhzO0kYuu24a

#JWT
jwt.secret = secret
jwt.expiration = 3600